spring.application.name=Gestion_persona
server.port=8000
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/personas_gestion?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root

spring.datasource.password=2003

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#JWT
jwt.secret=feSLZrm7QpEPMc3TY9B2erBaf6lOjLny5dRUd9h4BBo
jwt.expiration=604800